# AutoDial

./: .gitignore  CLAUDE.md  README.md  TESTERS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
UI Design/: AutoDial.html
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.autodial.data.db.AutoDialDatabase/: 1.json
app/src/androidTest/java/com/autodial/: HiltTestRunner.kt
app/src/androidTest/java/com/autodial/data/db/dao/: HistoryDaoTest.kt  RecipeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autodial/: AutoDialApplication.kt  CrashLogger.kt  UserSettings.kt
app/src/main/java/com/autodial/accessibility/: AutoDialAccessibilityService.kt  PhashUtil.kt  UiPlayer.kt  UiRecorder.kt
app/src/main/java/com/autodial/data/datastore/: SettingsSerializer.kt
app/src/main/java/com/autodial/data/db/: AutoDialDatabase.kt  Converters.kt
app/src/main/java/com/autodial/data/db/dao/: HistoryDao.kt  RecipeDao.kt
app/src/main/java/com/autodial/data/repository/: HistoryRepository.kt  RecipeRepository.kt  SettingsRepository.kt
app/src/main/java/com/autodial/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/autodial/model/: RecordedStep.kt  RunCommand.kt  RunEvent.kt  RunParams.kt  RunState.kt  TargetApp.kt
app/src/main/java/com/autodial/oem/: OemCompatibilityHelper.kt
app/src/main/java/com/autodial/overlay/: OverlayController.kt  OverlaySimpleLifecycleOwner.kt  WizardCard.kt  WizardOverlayController.kt
app/src/main/java/com/autodial/service/: RunForegroundService.kt  RunStateMachine.kt
app/src/main/java/com/autodial/ui/: MainActivity.kt
app/src/main/java/com/autodial/ui/activerun/: ActiveRunScreen.kt  ActiveRunViewModel.kt
app/src/main/java/com/autodial/ui/common/: AdComponents.kt  PermissionChecker.kt
app/src/main/java/com/autodial/ui/dialer/: DialerScreen.kt  DialerViewModel.kt
app/src/main/java/com/autodial/ui/history/: HistoryDetailSheet.kt  HistoryExporter.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/autodial/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/autodial/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/autodial/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/autodial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/autodial/ui/wizard/: WizardScreen.kt  WizardViewModel.kt
app/src/main/java/com/autodial/wizard/: WizardLauncher.kt  WizardRecipeWriter.kt  WizardState.kt  WizardStateMachine.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/autodial/accessibility/: PhashUtilTest.kt  UiPlayerTest.kt
app/src/test/java/com/autodial/oem/: OemCompatibilityHelperTest.kt
app/src/test/java/com/autodial/service/: RunStateMachineTest.kt
app/src/test/java/com/autodial/ui/history/: HistoryExporterTest.kt
app/src/test/java/com/autodial/wizard/: WizardStateMachineTest.kt
docs/superpowers/plans/: 2026-04-23-plan1-foundation.md  2026-04-23-plan2-accessibility-engine.md  2026-04-23-plan3-run-orchestration.md  2026-04-23-plan4-ui.md  2026-04-24-overlay-wizard-refactor.md  2026-04-24-ui-refactor.md
docs/superpowers/specs/: 2026-04-24-autodial-prd.md  2026-04-24-overlay-wizard-refactor-design.md
gradle/: libs.versions.toml
(+5 files in other folders)
